GROUP=dimension-regex
TOTAL_MATCHES=72238

====================================================================================================
MATCH='0x1033' OFFSET=156
import { extension_settings } from "../../../extensions.js";
import { saveSettingsDebounced } from "../../../../script.js";
import { extension_settings as _0x1033ff } from "../../../extensions.js";
import { saveSettingsDebounced as _0x4c013a } from "../../../../script.js";
import { extension_settings as _0x132210 } from "../../../extensions.js";
import { eventSource } from "../../../../script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extension

====================================================================================================
MATCH='0x251' OFFSET=1515
ipt.js";
import { extension_settings as _0x1033ff } from "../../../extensions.js";
import { saveSettingsDebounced as _0x4c013a } from "../../../../script.js";
import { extension_settings as _0x132210 } from "../../../extensions.js";
import { eventSource } from "../../../../script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _

====================================================================================================
MATCH='0x4' OFFSET=1581
/extensions.js";
import { saveSettingsDebounced as _0x4c013a } from "../../../../script.js";
import { extension_settings as _0x132210 } from "../../../extensions.js";
import { eventSource } from "../../../../script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } f

====================================================================================================
MATCH='0x426' OFFSET=1655
/../../script.js";
import { extension_settings as _0x132210 } from "../../../extensions.js";
import { eventSource } from "../../../../script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../..

====================================================================================================
MATCH='0x22' OFFSET=1721
 "../../../extensions.js";
import { eventSource } from "../../../../script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } fro

====================================================================================================
MATCH='0x3735' OFFSET=1787
./script.js";
import { extension_settings as _0x13edd6 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from 

====================================================================================================
MATCH='0x2' OFFSET=1854
./../extensions.js";
import { saveSettingsDebounced as _0x21eb4b } from "../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4

====================================================================================================
MATCH='0x1' OFFSET=1927
../../../../script.js";
import { extension_settings as _0x37bdbd } from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4ee78c } from "../../../../script.js";
import { eventSource as _0x2a1281 }

====================================================================================================
MATCH='0x1' OFFSET=1994
from "../../../extensions.js";
import { extension_settings as _0x245532 } from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4ee78c } from "../../../../script.js";
import { eventSource as _0x2a1281 } from "../../../../script.js";
import { extension_settings as _0x59

====================================================================================================
MATCH='0x2' OFFSET=2067
 from "../../../extensions.js";
import { extension_settings as _0x4a05e4 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4ee78c } from "../../../../script.js";
import { eventSource as _0x2a1281 } from "../../../../script.js";
import { extension_settings as _0x59f2f7 } from "../../../extensions.js";
import { saveSettingsDebounced as _

====================================================================================================
MATCH='0x17503' OFFSET=2144
om "../../../extensions.js";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4ee78c } from "../../../../script.js";
import { eventSource as _0x2a1281 } from "../../../../script.js";
import { extension_settings as _0x59f2f7 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21fcef } from "../../../../script.js";
import { extension_settings as _0x593290

====================================================================================================
MATCH='0x235456' OFFSET=2170
";
import { saveSettingsDebounced as _0x6e8943 } from "../../../../script.js";
import { extension_settings as _0x425335 } from "../../../extensions.js";
import { saveSettingsDebounced as _0xb0efa0 } from "../../../../script.js";
import { getContext } from "../../../st-context.js";
import { saveChatConditional, chat, messageFormatting, eventSource as _0x16f467, event_types } from "../../../../script.js";
import { extension_settings as _0x2c4622 } from "../../../extensions.js";
import { getContext as _0x16ca0a } from "../../../st-context.js";
import { saveChatConditional as _0xf83618, eventSource as _0x28c7c6 } from "../../../../script.js";
import { world_names, world_info } from "../../../world-info.js";
import { extension_settings as _0x251e52 } from "../../../extensions.js";
import { getContext as _0x4b1860 } from "../../../st-context.js";
import { extension_settings as _0x426bd3 } from "../../../extensions.js";
import { getContext as _0x22b4c5 } from "../../../st-context.js";
import { getContext as _0x3735d0 } from "../../../st-context.js";
import { eventSource as _0x2c5258 } from "../../../../script.js";
import { extension_settings as _0x1f7cf3 } from "../../../extensions.js";
import { eventSource as _0x1b4f67 } from "../../../../script.js";
import { extension_settings as _0x2ddc9d } from "../../../extensions.js";
import { saveSettingsDebounced as _0x17503d, eventSource as _0x235456 } from "../../../../script.js";
import { extension_settings as _0x5e3462 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x273e0a, eventSource as _0x552c29 } from "../../../../script.js";
import { eventSource as _0x353348 } from "../../../../script.js";
import { extension_settings as _0xd32841 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5370fb } from "../../../../script.js";
import { eventSource as _0xbc4a18 } from "../../../../script.js";
import { extension_settings as _0xead87f } from "../../../extensions.js";
import { saveSettingsDebounced as _0x89b767 } from "../../../../script.js";
import { extension_settings as _0x446f7c } from "../../../extensions.js";
import { saveSettingsDebounced as _0x231359 } from "../../../../script.js";
import { extension_settings as _0x3e7ceb } from "../../../extensions.js";
import { saveSettingsDebounced as _0x5e4554, eventSource as _0x5b2cef } from "../../../../script.js";
import { getContext as _0x330401 } from "../../../st-context.js";
import { extension_settings as _0x53f48b } from "../../../extensions.js";
import { saveSettingsDebounced as _0x43c256, eventSource as _0x311c96, event_types as _0x48cc06 } from "../../../../script.js";
import { eventSource as _0x1558e7 } from "../../../../script.js";
import { extension_settings as _0x517b6f } from "../../../extensions.js";
import { getContext as _0x5ee37c } from "../../../st-context.js";
import { saveSettingsDebounced as _0x4ee78c } from "../../../../script.js";
import { eventSource as _0x2a1281 } from "../../../../script.js";
import { extension_settings as _0x59f2f7 } from "../../../extensions.js";
import { saveSettingsDebounced as _0x21fcef } from "../../../../script.js";
import { extension_settings as _0x593290 } from "../../../extension
