GROUP=placeholders
TOTAL_MATCHES=22

====================================================================================================
MATCH='%width%' OFFSET=17694
1f;
  } catch (_0x106343) {
    _0x5cd8b8 = [_0x106343];
    throw _0x106343;
  }
};
var __export = (_0x2a4ee6, _0x3b6a3b) => {
  for (var _0x4bb59f in _0x3b6a3b) {
    __defProp(_0x2a4ee6, _0x4bb59f, {
      get: _0x3b6a3b[_0x4bb59f],
      enumerable: true
    });
  }
};
var json;
var json2;
var json3;
var editwk;
var jsonweldf;
var jsonweilinvae;
var jsonvae;
const _0x1d7c20 = {
  "utils/settings/workers.js": function () {
    json = "{\n    \"2\": {\n      \"inputs\": {\n        \"stop_at_clip_layer\": -2,\n        \"clip\": [\n          \"20\",\n          1\n        ]\n      },\n      \"class_type\": \"CLIPSetLastLayer\",\n      \"_meta\": {\n        \"title\": \"CLIP设置停止层\"\n      }\n    },\n    \"5\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"158\",\n          0\n        ],\n        \"positive\": [\n          \"158\",\n          1\n        ],\n        \"negative\": [\n          \"59\",\n          0\n        ],\n        \"latent_image\": [\n          \"6\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"6\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"31\": {\n      \"inputs\": {\n        \"samples\": [\n          \"5\",\n          0\n        ],\n        \"vae\": [\n          \"20\",\n          2\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"59\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"2\",\n          0\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"122\": {\n      \"inputs\": {\n        \"filename_prefix\": \"lowres_MANGURI\",\n        \"images\": [\n          \"31\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"158\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"clip\": [\n          \"2\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json2 = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \

====================================================================================================
MATCH='%height%' OFFSET=17728
x5cd8b8 = [_0x106343];
    throw _0x106343;
  }
};
var __export = (_0x2a4ee6, _0x3b6a3b) => {
  for (var _0x4bb59f in _0x3b6a3b) {
    __defProp(_0x2a4ee6, _0x4bb59f, {
      get: _0x3b6a3b[_0x4bb59f],
      enumerable: true
    });
  }
};
var json;
var json2;
var json3;
var editwk;
var jsonweldf;
var jsonweilinvae;
var jsonvae;
const _0x1d7c20 = {
  "utils/settings/workers.js": function () {
    json = "{\n    \"2\": {\n      \"inputs\": {\n        \"stop_at_clip_layer\": -2,\n        \"clip\": [\n          \"20\",\n          1\n        ]\n      },\n      \"class_type\": \"CLIPSetLastLayer\",\n      \"_meta\": {\n        \"title\": \"CLIP设置停止层\"\n      }\n    },\n    \"5\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"158\",\n          0\n        ],\n        \"positive\": [\n          \"158\",\n          1\n        ],\n        \"negative\": [\n          \"59\",\n          0\n        ],\n        \"latent_image\": [\n          \"6\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"6\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"31\": {\n      \"inputs\": {\n        \"samples\": [\n          \"5\",\n          0\n        ],\n        \"vae\": [\n          \"20\",\n          2\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"59\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"2\",\n          0\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"122\": {\n      \"inputs\": {\n        \"filename_prefix\": \"lowres_MANGURI\",\n        \"images\": [\n          \"31\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"158\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"clip\": [\n          \"2\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json2 = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cf

====================================================================================================
MATCH='%width%' OFFSET=22483
"保存图像\"\n      }\n    },\n    \"13\": {\n      \"inputs\": {\n        \"preset\": \"%ipa%\",\n        \"model\": [\n          \"20\",\n          0\n        ]\n      },\n      \"class_type\": \"IPAdapterUnifiedLoader\",\n      \"_meta\": {\n        \"title\": \"IPAdapter加载器\"\n      }\n    },\n    \"14\": {\n      \"inputs\": {\n        \"image\": \"%comfyuicankaotupian%\",\n        \"upload\": \"image\"\n      },\n      \"class_type\": \"LoadImage\",\n      \"_meta\": {\n        \"title\": \"加载图像\"\n      }\n    },\n    \"15\": {\n      \"inputs\": {\n        \"weight\": \"%c_quanzhong%\",\n        \"weight_faceidv2\": \"%c_idquanzhong%\",\n        \"weight_type\": \"style and composition\",\n        \"combine_embeds\": \"concat\",\n        \"start_at\": 0,\n        \"end_at\": 1,\n        \"embeds_scaling\": \"K+mean(V) w/ C penalty\",\n        \"layer_weights\": \"0:0, 1:0, 2:0, 3:\"%c_xijie%\", 4:0, 5:0, 6:\"%c_fenwei%\", 7:0, 8:0, 9:0, 10:0\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"13\",\n          0\n        ],\n        \"ipadapter\": [\n          \"13\",\n          1\n        ],\n        \"image\": [\n          \"14\",\n          0\n        ]\n      },\n      \"class_type\": \"IPAdapterMS\",\n      \"_meta\": {\n        \"title\": \"应用IPAdapter Mad Scientist\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json3 = "{\n      \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"39\",\n            0\n          ],\n          \"positive\": [\n            \"39\",\n            1\n          ],\n          \"negative\": [\n            \"7\",\n            0\n          ],\n          \"latent_image\": [\n            \"5\",\n            0\n          ]\n        },\n        \"class_type\": \"KSampler\",\n        \"_meta\": {\n          \"title\": \"K采样器\"\n        }\n      },\n      \"5\": {\n        \"inputs\": {\n          \"width\": \"%width%\",\n          \"height\": \"%height%\",\n          \"batch_size\": 1\n        },\n        \"class_type\": \"EmptyLatentImage\",\n        \"_meta\": {\n          \"title\": \"空Latent\"\n        }\n      },\n      \"7\": {\n        \"inputs\": {\n          \"text\": \"%negative_prompt%\",\n          \"speak_and_recognation\": true,\n          \"clip\": [\n            \"14\",\n            1\n          ]\n        }

====================================================================================================
MATCH='%height%' OFFSET=22517
\": {\n      \"inputs\": {\n        \"preset\": \"%ipa%\",\n        \"model\": [\n          \"20\",\n          0\n        ]\n      },\n      \"class_type\": \"IPAdapterUnifiedLoader\",\n      \"_meta\": {\n        \"title\": \"IPAdapter加载器\"\n      }\n    },\n    \"14\": {\n      \"inputs\": {\n        \"image\": \"%comfyuicankaotupian%\",\n        \"upload\": \"image\"\n      },\n      \"class_type\": \"LoadImage\",\n      \"_meta\": {\n        \"title\": \"加载图像\"\n      }\n    },\n    \"15\": {\n      \"inputs\": {\n        \"weight\": \"%c_quanzhong%\",\n        \"weight_faceidv2\": \"%c_idquanzhong%\",\n        \"weight_type\": \"style and composition\",\n        \"combine_embeds\": \"concat\",\n        \"start_at\": 0,\n        \"end_at\": 1,\n        \"embeds_scaling\": \"K+mean(V) w/ C penalty\",\n        \"layer_weights\": \"0:0, 1:0, 2:0, 3:\"%c_xijie%\", 4:0, 5:0, 6:\"%c_fenwei%\", 7:0, 8:0, 9:0, 10:0\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"13\",\n          0\n        ],\n        \"ipadapter\": [\n          \"13\",\n          1\n        ],\n        \"image\": [\n          \"14\",\n          0\n        ]\n      },\n      \"class_type\": \"IPAdapterMS\",\n      \"_meta\": {\n        \"title\": \"应用IPAdapter Mad Scientist\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json3 = "{\n      \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"39\",\n            0\n          ],\n          \"positive\": [\n            \"39\",\n            1\n          ],\n          \"negative\": [\n            \"7\",\n            0\n          ],\n          \"latent_image\": [\n            \"5\",\n            0\n          ]\n        },\n        \"class_type\": \"KSampler\",\n        \"_meta\": {\n          \"title\": \"K采样器\"\n        }\n      },\n      \"5\": {\n        \"inputs\": {\n          \"width\": \"%width%\",\n          \"height\": \"%height%\",\n          \"batch_size\": 1\n        },\n        \"class_type\": \"EmptyLatentImage\",\n        \"_meta\": {\n          \"title\": \"空Latent\"\n        }\n      },\n      \"7\": {\n        \"inputs\": {\n          \"text\": \"%negative_prompt%\",\n          \"speak_and_recognation\": true,\n          \"clip\": [\n            \"14\",\n            1\n          ]\n        },\n        \"class_type\": \"CLIPTe

====================================================================================================
MATCH='%width%' OFFSET=23868
  \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json3 = "{\n      \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"39\",\n            0\n          ],\n          \"positive\": [\n            \"39\",\n            1\n          ],\n          \"negative\": [\n            \"7\",\n            0\n          ],\n          \"latent_image\": [\n            \"5\",\n            0\n          ]\n        },\n        \"class_type\": \"KSampler\",\n        \"_meta\": {\n          \"title\": \"K采样器\"\n        }\n      },\n      \"5\": {\n        \"inputs\": {\n          \"width\": \"%width%\",\n          \"height\": \"%height%\",\n          \"batch_size\": 1\n        },\n        \"class_type\": \"EmptyLatentImage\",\n        \"_meta\": {\n          \"title\": \"空Latent\"\n        }\n      },\n      \"7\": {\n        \"inputs\": {\n          \"text\": \"%negative_prompt%\",\n          \"speak_and_recognation\": true,\n          \"clip\": [\n            \"14\",\n            1\n          ]\n        },\n        \"class_type\": \"CLIPTextEncode\",\n        \"_meta\": {\n          \"title\": \"CLIP文本编码器\"\n        }\n      },\n      \"8\": {\n        \"inputs\": {\n          \"samples\": [\n            \"3\",\n            0\n          ],\n          \"vae\": [\n            \"14\",\n            2\n          ]\n        },\n        \"class_type\": \"VAEDecode\",\n        \"_meta\": {\n          \"title\": \"VAE解码\"\n        }\n      },\n      \"14\": {\n        \"inputs\": {\n          \"ckpt_name\": \"%MODEL_NAME%\"\n        },\n        \"class_type\": \"CheckpointLoaderSimple\",\n        \"_meta\": {\n          \"title\": \"Checkpoint加载器(简易)\"\n        }\n      },\n      \"23\": {\n        \"inputs\": {\n          \"model_name\": \"bbox/face_yolov8m.pt\"\n        },\n        \"class_type\": \"UltralyticsDetectorProvider\",\n        \"_meta\": {\n          \"title\": \"检测加载器\"\n        }\n      },\n      \"25\": {\n        \"inputs\": {\n          \"model_name\": \"sam_vit_b_01ec64.pth\",\n          \"device_mode\": \"AUTO\"\n        },\n        \"class_type\": \"SAMLoader\",\n        \"_meta\": {\n          \"title\": \"SAM加载器\"\n        }\n      },\n      \"26\": {\n        \"inputs\": {\n          \"model_name\": \"segm/person_yolov8m-seg.pt\"\n        },\n        \"class_type\": \"UltralyticsDetectorProvider\",\n        \"_meta\": {\n          \"title\": \"检测加

====================================================================================================
MATCH='%height%' OFFSET=23904
"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    }\n  }";
    json3 = "{\n      \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"39\",\n            0\n          ],\n          \"positive\": [\n            \"39\",\n            1\n          ],\n          \"negative\": [\n            \"7\",\n            0\n          ],\n          \"latent_image\": [\n            \"5\",\n            0\n          ]\n        },\n        \"class_type\": \"KSampler\",\n        \"_meta\": {\n          \"title\": \"K采样器\"\n        }\n      },\n      \"5\": {\n        \"inputs\": {\n          \"width\": \"%width%\",\n          \"height\": \"%height%\",\n          \"batch_size\": 1\n        },\n        \"class_type\": \"EmptyLatentImage\",\n        \"_meta\": {\n          \"title\": \"空Latent\"\n        }\n      },\n      \"7\": {\n        \"inputs\": {\n          \"text\": \"%negative_prompt%\",\n          \"speak_and_recognation\": true,\n          \"clip\": [\n            \"14\",\n            1\n          ]\n        },\n        \"class_type\": \"CLIPTextEncode\",\n        \"_meta\": {\n          \"title\": \"CLIP文本编码器\"\n        }\n      },\n      \"8\": {\n        \"inputs\": {\n          \"samples\": [\n            \"3\",\n            0\n          ],\n          \"vae\": [\n            \"14\",\n            2\n          ]\n        },\n        \"class_type\": \"VAEDecode\",\n        \"_meta\": {\n          \"title\": \"VAE解码\"\n        }\n      },\n      \"14\": {\n        \"inputs\": {\n          \"ckpt_name\": \"%MODEL_NAME%\"\n        },\n        \"class_type\": \"CheckpointLoaderSimple\",\n        \"_meta\": {\n          \"title\": \"Checkpoint加载器(简易)\"\n        }\n      },\n      \"23\": {\n        \"inputs\": {\n          \"model_name\": \"bbox/face_yolov8m.pt\"\n        },\n        \"class_type\": \"UltralyticsDetectorProvider\",\n        \"_meta\": {\n          \"title\": \"检测加载器\"\n        }\n      },\n      \"25\": {\n        \"inputs\": {\n          \"model_name\": \"sam_vit_b_01ec64.pth\",\n          \"device_mode\": \"AUTO\"\n        },\n        \"class_type\": \"SAMLoader\",\n        \"_meta\": {\n          \"title\": \"SAM加载器\"\n        }\n      },\n      \"26\": {\n        \"inputs\": {\n          \"model_name\": \"segm/person_yolov8m-seg.pt\"\n        },\n        \"class_type\": \"UltralyticsDetectorProvider\",\n        \"_meta\": {\n          \"title\": \"检测加载器\"\n        }\n      },\n      \"30

====================================================================================================
MATCH='%width%' OFFSET=33150
\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"27\",\n          2\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"4\",\n          2\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"27\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"auto_random\": false,\n        \"lora_str\": \"\",\n        \"temp_str\": \"\",\n        \"temp_lora_str\": \"\",\n        \"random_template\": \"\",\n        \"打开提示词编辑器\": \"\",\n        \"打开Lora堆\": \"\",\n        \"speak_and_recognation\": {\n          \"__value__\": [\n            false,\n            true\n          ]\n        },\n        \"opt_clip\": [\n          \"4\",\n          1\n        ],\n        \"opt_model\": [\n          \"4\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinPromptUI\",\n      \"_meta\": {\n        \"title\": \"WeiLin 全能提示词编辑器\"\n      }\n    }\n  }";
    jsonweilinvae = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n 

====================================================================================================
MATCH='%height%' OFFSET=33184
%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"27\",\n          2\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"4\",\n          2\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"27\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"auto_random\": false,\n        \"lora_str\": \"\",\n        \"temp_str\": \"\",\n        \"temp_lora_str\": \"\",\n        \"random_template\": \"\",\n        \"打开提示词编辑器\": \"\",\n        \"打开Lora堆\": \"\",\n        \"speak_and_recognation\": {\n          \"__value__\": [\n            false,\n            true\n          ]\n        },\n        \"opt_clip\": [\n          \"4\",\n          1\n        ],\n        \"opt_model\": [\n          \"4\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinPromptUI\",\n      \"_meta\": {\n        \"title\": \"WeiLin 全能提示词编辑器\"\n      }\n    }\n  }";
    jsonweilinvae = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n 

====================================================================================================
MATCH='%width%' OFFSET=35816
",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"27\",\n          2\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"31\",\n          0\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"27\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"auto_random\": false,\n        \"lora_str\": \"\",\n        \"temp_str\": \"\",\n        \"temp_lora_str\": \"\",\n        \"random_template\": \"\",\n        \"打开提示词编辑器\": \"\",\n        \"打开Lora堆\": \"\",\n        \"speak_and_recognation\": {\n          \"__value__\": [\n            false,\n            true\n          ]\n        },\n        \"opt_clip\": [\n          \"4\",\n          1\n        ],\n        \"opt_model\": [\n          \"4\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinPromptUI\",\n      \"_meta\": {\n        \"title\": \"WeiLin 全能提示词编辑器\"\n      }\n    },\n    \"31\": {\n      \"inputs\": {\n        \"vae_name\": \"%vae%\"\n      },\n      \"class_type\": \"VAELoader\",\n      \"_meta\": {\n        \"title\": \"加载VAE\"\n      }\n    }\n  }";
    jsonvae = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"positive\": [\n          \"20\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        

====================================================================================================
MATCH='%height%' OFFSET=35850
\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"27\",\n          3\n        ],\n        \"positive\": [\n          \"27\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"27\",\n          2\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"31\",\n          0\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"27\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"auto_random\": false,\n        \"lora_str\": \"\",\n        \"temp_str\": \"\",\n        \"temp_lora_str\": \"\",\n        \"random_template\": \"\",\n        \"打开提示词编辑器\": \"\",\n        \"打开Lora堆\": \"\",\n        \"speak_and_recognation\": {\n          \"__value__\": [\n            false,\n            true\n          ]\n        },\n        \"opt_clip\": [\n          \"4\",\n          1\n        ],\n        \"opt_model\": [\n          \"4\",\n          0\n        ]\n      },\n      \"class_type\": \"WeiLinPromptUI\",\n      \"_meta\": {\n        \"title\": \"WeiLin 全能提示词编辑器\"\n      }\n    },\n    \"31\": {\n      \"inputs\": {\n        \"vae_name\": \"%vae%\"\n      },\n      \"class_type\": \"VAELoader\",\n      \"_meta\": {\n        \"title\": \"加载VAE\"\n      }\n    }\n  }";
    jsonvae = "{\n    \"3\": {\n      \"inputs\": {\n        \"seed\": \"%seed%\",\n        \"steps\": \"%steps%\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"positive\": [\n          \"20\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19

====================================================================================================
MATCH='%width%' OFFSET=38659
\",\n        \"cfg\": \"%cfg_scale%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"positive\": [\n          \"20\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"25\",\n          0\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"25\": {\n      \"inputs\": {\n        \"vae_name\": \"%vae%\"\n      },\n      \"class_type\": \"VAELoader\",\n      \"_meta\": {\n        \"title\": \"加载VAE\"\n      }\n    }\n  }";
  }
};
var init_workers = __esm(_0x1d7c20);
var themePresets;
const _0x294d73 = {
  "utils/settings/themePresets.js": function () {
    const _0x5b1e0d = {};
    _0x5b1e0d["--st-chatu8-bg-primary"] = "#f5f5f5";
    _0x5b1e0d["--st-chatu8-bg-secondary"] = "#eeeeee";
    _0x5b1e0d["--st-chatu8-bg-tertiary"] = "#e9e9e9";
    _0x5b1e0d["--st-chatu8-text-primary"] = "#212529";
    _0x5b1e0d["--st-chatu8-text-secondary"] = "#6c757d";
    _0x5b1e0d["--st-chatu8-accent-primary"] = "#007bff";
    _0x5b1e0d["--st-chatu8-accent-secondary"] = "#0056b3";
    _0x5b1e0d["--st-chatu8-danger-primary"] = "#dc3545";
    _0x5b1e0d["--st-chatu8-danger-secondary"] = "#c82333";
    _0x5b1e0d["--st-chatu8-danger-text"] = "#ffffff";
    _0x5b1e0d["-

====================================================================================================
MATCH='%height%' OFFSET=38693
%\",\n        \"sampler_name\": \"%sampler_name%\",\n        \"scheduler\": \"%scheduler%\",\n        \"denoise\": 1,\n        \"model\": [\n          \"20\",\n          0\n        ],\n        \"positive\": [\n          \"20\",\n          1\n        ],\n        \"negative\": [\n          \"7\",\n          0\n        ],\n        \"latent_image\": [\n          \"19\",\n          0\n        ]\n      },\n      \"class_type\": \"KSampler\",\n      \"_meta\": {\n        \"title\": \"K采样器\"\n      }\n    },\n    \"4\": {\n      \"inputs\": {\n        \"ckpt_name\": \"%MODEL_NAME%\"\n      },\n      \"class_type\": \"CheckpointLoaderSimple\",\n      \"_meta\": {\n        \"title\": \"Checkpoint加载器(简易)\"\n      }\n    },\n    \"7\": {\n      \"inputs\": {\n        \"text\": \"%negative_prompt%\",\n        \"speak_and_recognation\": true,\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"CLIPTextEncode\",\n      \"_meta\": {\n        \"title\": \"CLIP文本编码器\"\n      }\n    },\n    \"8\": {\n      \"inputs\": {\n        \"samples\": [\n          \"3\",\n          0\n        ],\n        \"vae\": [\n          \"25\",\n          0\n        ]\n      },\n      \"class_type\": \"VAEDecode\",\n      \"_meta\": {\n        \"title\": \"VAE解码\"\n      }\n    },\n    \"19\": {\n      \"inputs\": {\n        \"width\": \"%width%\",\n        \"height\": \"%height%\",\n        \"batch_size\": 1\n      },\n      \"class_type\": \"EmptyLatentImage\",\n      \"_meta\": {\n        \"title\": \"空Latent\"\n      }\n    },\n    \"20\": {\n      \"inputs\": {\n        \"positive\": \"%prompt%\",\n        \"打开可视化PromptUI\": \"\",\n        \"speak_and_recognation\": true,\n        \"model\": [\n          \"4\",\n          0\n        ],\n        \"clip\": [\n          \"4\",\n          1\n        ]\n      },\n      \"class_type\": \"WeiLinComfyUIPromptToLorasOnly\",\n      \"_meta\": {\n        \"title\": \"WeiLin 正向提示词Lora自动加载\"\n      }\n    },\n    \"23\": {\n      \"inputs\": {\n        \"filename_prefix\": \"ComfyUI\",\n        \"images\": [\n          \"8\",\n          0\n        ]\n      },\n      \"class_type\": \"SaveImage\",\n      \"_meta\": {\n        \"title\": \"保存图像\"\n      }\n    },\n    \"25\": {\n      \"inputs\": {\n        \"vae_name\": \"%vae%\"\n      },\n      \"class_type\": \"VAELoader\",\n      \"_meta\": {\n        \"title\": \"加载VAE\"\n      }\n    }\n  }";
  }
};
var init_workers = __esm(_0x1d7c20);
var themePresets;
const _0x294d73 = {
  "utils/settings/themePresets.js": function () {
    const _0x5b1e0d = {};
    _0x5b1e0d["--st-chatu8-bg-primary"] = "#f5f5f5";
    _0x5b1e0d["--st-chatu8-bg-secondary"] = "#eeeeee";
    _0x5b1e0d["--st-chatu8-bg-tertiary"] = "#e9e9e9";
    _0x5b1e0d["--st-chatu8-text-primary"] = "#212529";
    _0x5b1e0d["--st-chatu8-text-secondary"] = "#6c757d";
    _0x5b1e0d["--st-chatu8-accent-primary"] = "#007bff";
    _0x5b1e0d["--st-chatu8-accent-secondary"] = "#0056b3";
    _0x5b1e0d["--st-chatu8-danger-primary"] = "#dc3545";
    _0x5b1e0d["--st-chatu8-danger-secondary"] = "#c82333";
    _0x5b1e0d["--st-chatu8-danger-text"] = "#ffffff";
    _0x5b1e0d["--st-chatu8-border-color"] = "#dee2e
